# spark-demo

./: .gitignore  .project  README.md  pom.xml  restart.bat  spark.txt
src/main/java/com/beampipeline/: MinimalWordCount.java
src/test/java/com/beampipeline/: AppTest.java
